{
  "name": "@enso-app/cli",
  "version": "0.2.0",
  "description": "Local command line interface for the Enso Mac app.",
  "type": "module",
  "bin": {
    "enso": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  }
}
